#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AGLvmAD9CRHFkE9SX3OIXFj4Nj3gg9mpMsj48ywhf4Gs+F7YS51jTWAZod8LQ4J2hBG6gKU3etcFQKEAXIgbDKDjCewoMRsS0Wu4iQuxe056S3mevrWy1Bi+eS8ynwBY6hSZUuWEaVsOLp67803mzG9xVK9xL5f9wNK/lY8ynIomXWo86V0eCILSNCkGeynLvxZ8hna1FcxM7wNiYUPM9kO9GFRaSGo+rXEDD8mam3sbt+UPYhhF7lOiqNs53mJAXoH1pk2aHR1E2KbICHxv3FcZpbi1EjSPdo7YHaS+/wtO7jBBr3B9oohPpDLG2VwEQ4id8iwl+WJcQZhRK/nA4bz6/yD+Xa/PIWmBZ8ZJhdrau3IDuB7W/QwLheadk4bUMA+/JpUI9Db+oSpOjzWZ27PfPQFSdDMC9scHfJMZlYCnRGRyvTMU9ki1b+e8ZCd/b8x+AA6MVIefB0EBbDqGTvuJjc2T24naqFge81f2Hsmxqexlv0bctjOzvsxID/Kiwk8KEmhsD/ZcbTlWLage"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="KPdMHhBRFwmngEXrGlZ1kt/BDfqplIw6708+F3G9AmlcKg8X"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="kFAE7pKiRuHj+SCnDrePY/m2Nglf02bHjTlupU6/Gh9BANPe"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="S3oWa5cwKRB3MfczsmdFvgE/UfJu64wYE4ozvWS9nxM4VWQWGWSq7Vxre1jF8BrWe1DWUlXDP9O9DW+56PuJJ8IPuE2eHIKLqzvfE08DYv2bO+gqL2z1dC52AzK23+hQVIJvqlm2H5dehtMO5rbyMPlzRZbHS3dSd5AoWeMH2qN2VbkpVlfmxT+wfhJT+BWN3erPCSxeddS2UtPNBNM6tZyIaLYxXokFZZwBqWs6oNCvgL83o54FLFcC/FhiaQIOi/6/CBNIA9ZTYpLVLZ9/XQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c267fa47111ed1d163c9cbf8446aca7230ea92bcad70328df0ce7fb0daec5c3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
